
// https://mwping.github.io/android/gradle-plugin.html
// https://issuetracker.google.com/issues/232438924
// https://juejin.cn/post/6864349303843307534

apply plugin: 'groovy'
//apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
}

repositories {
    mavenCentral()
}


buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}