apply plugin: 'groovy'
//apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
}

repositories {
    mavenCentral()
}

//https://mwping.github.io/android/gradle-plugin.html

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}